# Web_Technology_Kunpeng

AOWebApp/: AOWebApp.sln
AOWebApp/AOWebApp/: AOWebApp.csproj  Program.cs
AOWebApp/AOWebApp/Controllers/: CustomersController.cs  ItemsController.cs  TestController.cs
AOWebApp/AOWebApp/Data/: AmazonOrders2025Context.cs
AOWebApp/AOWebApp/ViewModels/: ItemSearchViewModel.cs  ItemWithRatingViewModel.cs
AOWebApp/AOWebApp/Views/: _ViewImports.cshtml
AOWebApp/AOWebApp/Views/Customers/: Index.cshtml
AOWebApp/AOWebApp/Views/Home/: NewView.cshtml
AOWebApp/AOWebApp/Views/Items/: Index.cshtml
AOWebApp/AOWebApp/Views/Shared/: _Layout.cshtml
AOWebApp/AOWebApp/Views/Test/: RazorTest.cshtml
AOWebAppProject/AOWebApp/: AOWebApp.csproj
AOWebAppProject/AOWebApp/Controllers/: CustomersController.cs  HomeController.cs  ItemsWebAPIController.cs  ParentCategoriesWebAPIController.cs
AOWebAppProject/AOWebApp/Properties/: launchSettings.json
AOWebAppProject/AOWebApp/ViewModels/: CategoryDetailViewModel.cs  CustomerSearchViewModel.cs
AOWebAppProject/AOWebApp/Views/Customers/: Index.cshtml
AOWebAppProject/AOWebApp/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
AOWebAppProject/AOWebApp/Views/Items/: Index.cshtml
AOWebAppProject/AOWebApp/Views/Test/: RazorTest.cshtml
AOWebAppProject/AOWebApp/wwwroot/: ItemIndex.html  TestAPIs.html
